# service-spi-java

./: README.md  README_zh_CN.md  pom.xml
src/main/java/io/github/photowey/service/spi/vavr/core/annotation/: SPI.java
src/main/java/io/github/photowey/service/spi/vavr/core/domain/entity/: ExtensionEntity.java
src/main/java/io/github/photowey/service/spi/vavr/core/enums/: Scoped.java
src/main/java/io/github/photowey/service/spi/vavr/extension/factory/: ExtensionFactory.java  ExtensionLoaderFactory.java
src/main/java/io/github/photowey/service/spi/vavr/extension/generator/: DefaultExtensionNameGenerator.java  ExtensionNameGenerator.java
src/main/java/io/github/photowey/service/spi/vavr/extension/lifecycle/: InitializeLifeCycle.java  LifeCycle.java
src/main/java/io/github/photowey/service/spi/vavr/extension/loader/: ExtensionLoader.java
src/test/java/io/github/photowey/service/spi/vavr/extension/factory/: ExtensionFactoryTest.java  ExtensionLoaderFactoryTest.java
src/test/java/io/github/photowey/service/spi/vavr/extension/loader/: ExtensionLoaderTest.java
src/test/java/io/github/photowey/service/spi/vavr/service/: DefaultTestSPI.java  HelloWorldTestSPI.java  TestSPI.java
